{
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jszip": "^3.10.1",
    "node-fetch": "^2",
    "ocad-tiler": "^1.2.2",
    "ocad2geojson": "^2.1.12",
    "proj4": "^2.8.0",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "vercel": "^28.3.0"
  }
}
